import random

# Сортировка подсчетом - это алгоритм сортировки, который использует принцип "разделяй и властвуй"
# Основная идея - создать массив счетчиков, в котором каждый элемент соответствует элементу
# массива, который сортируется. Значение каждого элемента массива счетчиков равно количеству
# вхождений элемента в массив. Далее перезаписываем исходный массив, используя массив счетчиков.
# Сложность: O(n + m), где n - длина массива, m - максимальное значение элемента массива

def counting_sort(array, maxval):
    """Сортировка подсчетом"""
    m = maxval + 1 # Длина массива счетчиков
    count = [0] * m # Массив счетчиков
    for a in array: # Подсчитываем количество вхождений каждого элемента
        count[a] += 1
    i = 0
    for a in range(m): # Перезаписываем массив
        for _ in range(count[a]): # По количеству вхождений каждого элемента
            array[i] = a
            i += 1
    return array
    
if __name__ == "__main__":
    # Тест функции counting_sort
    array = [random.randint(0, 100) for _ in range(100)]
    assert counting_sort(array, 100) == sorted(array)
