import random

# Сортировка вставками - это алгоритм сортировки, который работает с элементами по одному
# Основная идея - сортировка вставками работает с элементами по одному, и каждый новый элемент
# сравнивается с предыдущими, и вставляется в нужное место.

def insertion_sort(array):
    for i in range(len(array)): # Перебираем все элементы массива
        j = i - 1 # Индекс предыдущего элемента
        key = array[i] # Запоминаем текущий элемент
        while array[j] > key and j >= 0: # Пока предыдущий элемент больше текущего
            array[j + 1] = array[j] # Перемещаем предыдущий элемент вправо
            j -= 1 # Переходим к следующему элементу
        array[j + 1] = key # Вставляем текущий элемент
    return array # Возвращаем отсортированный массив

if __name__ == "__main__":
    # Тест функции insertion_sort
    array = [random.randint(0, 100) for _ in range(100)]
    assert insertion_sort(array) == sorted(array)