import random

# Сортировка выбором - это алгоритм сортировки, который находит минимальный элемент в массиве
# и ставит его на первое место, затем находит минимальный элемент в оставшейся части массива
# и ставит его на второе место и так далее.
# Таким образом, сложность алгоритма составляет O(n^2).

def selection_sort(arr):
    for i in range(len(arr)):  # O(n)
        min_index = i  # Индекс минимального элемента
        for j in range(i + 1, len(arr)):  # O(n) -> O(n^2)
            if arr[j] < arr[min_index]:  # Сравнение текущего элемента с минимальным
                min_index = j  # Если текущий элемент меньше минимального, то меняем индекс минимального элемента
        arr[i], arr[min_index] = arr[min_index], arr[i]  # Меняем местами текущий элемент и минимальный
    return arr  # Возвращаем отсортированный массив


if __name__ == "__main__":
    # Тест функции choice_sort со случайными выборками
    for _ in range(100):
        arr = [random.randint(0, 100) for _ in range(100)]
        assert selection_sort(arr) == sorted(arr)